{
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.6",
    },
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.6",
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "icon_theme": "Zed (Default)",
  "vim_mode": true,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Matugen Light",
    "dark": "Matugen Dark",
  },
  "ui_font_family": "JetBrainsMono Nerd Font",
  "ui_font_weight": 400,
  "ui_font_size": 16,
  "agent_ui_font_size": 15,
  "agent_buffer_font_size": 12,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 15,
    "line_height": "standard",
    "env": {
      "EDITOR": "zed --wait",
    },
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "fish",
      },
    },
    "button": false,
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "tab_size": 2,
  "edit_predictions": {
    "disabled_globs": [
      "**/.git",
      "**/.svn",
      "**/.hg",
      "**/CVS",
      "**/.DS_Store",
      "**/Thumbs.db",
      "**/.classpath",
      "**/.settings",
      "**/.vscode",
      "**/.idea",
      "**/node_modules",
      "**/.serverless",
      "**/build",
      "**/dist",
      "**/coverage",
      "**/.venv",
      "**/__pycache__",
      "**/.ropeproject",
      "**/.pytest_cache",
      "**/.ruff_cache",
    ],
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
    "enabled_in_text_threads": false,
  },
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"],
  },
}
